{
  "name": "spanishdict-gui",
  "version": "1.0.0",
  "description": "Cross-platform SpanishDict GUI",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "start": "webpack && qode ./dist/index.js",
    "debug": "webpack && qode --inspect ./dist/index.js"
  },
  "author": "Symeon Huang",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@nodegui/nodegui": "^0.18.2",
    "sdapi": "0.1.1"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.4.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^5.1.0",
    "native-addon-loader": "^2.0.1"
  }
}
